AI_SERVICES_ENDPOINT=<YOUR_OPENAI_ENDPOINT>
AZURE_OPENAI_KEY=<YOUR_OPENAI_KEY>
AZURE_SEARCH_ENDPOINT=<YOUR_SEARCH_SERVICE_ENDPOINT>
AZURE_SEARCH_KEY=<YOUR_SEARCH_SERVICE_KEY>
COSMOS_ENDPOINT=<YOUR_COSMOS_ENDPOINT>
COSMOS_KEY=<YOUR_COSMOS_KEY>

# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""